[0m[[0minfo[0m] [0mRunning mynpl test Train_bow.txt Train_idf.txt Train_tfidf.txt computer-test/6197388 3[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3a to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/chugan/デスクトップ/project/tfidf_trial/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/chugan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-3a exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
